# beagle-intellij-plugin

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: horusec.yml  release.yml  verification.yml
beagle-intellij-plugin-core/: build.gradle
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/: Teste.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/marker/: RunLineMarker.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/report/: ErrorReport.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/runner/: BeagleConfigurationFactory.kt  BeagleConfigurationModule.kt  BeagleJavaCommandLineState.kt  BeagleRunConfiguration.kt  BeagleRunConfigurationType.kt  BeagleSettingsEditor.form  BeagleSettingsEditor.kt  StopProcess.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/service/: JsonConverterService.kt  PluginService.kt  StopRunning.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/socket/: SocketClient.kt  SocketServer.kt
beagle-intellij-plugin-core/src/main/kotlin/br/com/zup/beagle/plugin/util/: BeagleIcons.kt  BeagleStatus.kt  ClassPath.kt  CustomVirtualFileListener.kt  JsonConverterUtil.kt  VfsChangesListener.kt
beagle-intellij-plugin-core/src/main/resources/: simplelogger.properties
doc/contributing/: coding_rules.md  pull_requests.md
gradle/wrapper/: gradle-wrapper.properties
